# InovaUGB

./: InnovaCore.slnx
.github/workflows/: main_inovaugb.yml
InnovaCore/: InnovaCore.csproj  Program.cs  appsettings.json
InnovaCore.Data/: InnovaCore.Data.csproj
InnovaCore.Data/Context/: DbInitializer.cs  InnovationCoreDbContext.cs
InnovaCore.Data/Migrations/: 20260315190904_CriarBanco.Designer.cs  20260315190904_CriarBanco.cs  20260315191535_CriarRelacoesUsuarioSolicitacao.Designer.cs  20260315191535_CriarRelacoesUsuarioSolicitacao.cs  20260325141506_CriarTabelaSetor3.Designer.cs  20260325141506_CriarTabelaSetor3.cs  20260407145834_alteracoesRecentes.Designer.cs  20260407145834_alteracoesRecentes.cs  20260407192727_atualizacaoUsuario.Designer.cs  20260407192727_atualizacaoUsuario.cs  20260409140638_ajusteTarefa.Designer.cs  20260409140638_ajusteTarefa.cs  20260428170153_ADDSTATUS.Designer.cs  20260428170153_ADDSTATUS.cs  20260428170550_ADDSTATUStarefa.Designer.cs  20260428170550_ADDSTATUStarefa.cs  20260428171047_ADDSTATUSsolic.Designer.cs  20260428171047_ADDSTATUSsolic.cs  20260428171320_ADDSTATUSsolicta.Designer.cs  20260428171320_ADDSTATUSsolicta.cs  InnovationCoreDbContextModelSnapshot.cs
InnovaCore.Domain/: InnovaCore.Domain.csproj
InnovaCore.Domain/Entities/: ApplicationUser.cs  Setor.cs  Solicitacao.cs  SolicitacaoStatus.cs  Tarefa.cs  TarefaStatus.cs  Temas.cs  VwDashboardQtde.cs  VwQtdePorSetor.cs
InnovaCore.Services/: InnovaCore.Services.csproj
InnovaCore.Services/Interfaces/: IDashboardService.cs  IEmailServices.cs  ISetorService.cs  ISolicitacaoService.cs  ITarefaService.cs  ITemaService.cs
InnovaCore.Services/Services/: DashboardService.cs  EmailServices.cs  SetorService.cs  SolicitacaoService.cs  TarefaService.cs  TemaService.cs
InnovaCore/Controllers/: AccountController.cs  HomeController.cs  SetorController.cs  SolicitacoesController.cs  TarefaController.cs
InnovaCore/Properties/: launchSettings.json
InnovaCore/ViewModels/: ViewModelAtribuirResponsavel.cs  ViewModelDashboard.cs  ViewModelLogin.cs  ViewModelRegistro.cs  ViewModelRejeicao.cs  ViewModelTarefaEStatus.cs
InnovaCore/Views/: _ViewImports.cshtml
InnovaCore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Registrar.cshtml
InnovaCore/Views/Home/: Comando.cshtml  Hub.cshtml  HubAdmin.cshtml  Index.cshtml
InnovaCore/Views/Setor/: CriarSetor.cshtml  Index.cshtml
InnovaCore/Views/Shared/: _Layout.cshtml
InnovaCore/Views/Solicitacoes/: Create.cshtml  ListarPendentes.cshtml  ListarSolicitacoesUsuario.cshtml
InnovaCore/Views/Tarefa/: TodasAsTarefas.cshtml
